2023-09-05 03:31:26.974 ERROR [system-container] - CPU Usage: 0.5, Memory Usage: 200MiB;
2023-11-01 16:22:32.240 ALERT [nginx-container] - Database connection failed: Internal Server Error;
2024-07-14 21:12:19.993 ALERT [nginx-container] - Database connection failed: Internal Server Error;
2024-03-24 17:17:12.700 INFO [Container] - started: secure-app;
2024-04-20 09:22:55.443 INFO [system-container] - High memory usage detected: 950MiB;
2023-10-02 20:15:23.113 WARN [nginx-container] - Unauthorized access attempt detected from 192.168.1.100;
2024-04-25 17:38:41.384 INFO [production] - Successfully assigned default/my-pod to node-2;
2024-02-21 06:07:08.614 INFO [Container] - started: system-container;
2024-04-16 07:44:37.909 ERROR [nginx-container] - CPU Usage: 0.5, Memory Usage: 200MiB;
2024-01-03 11:55:56.711 ERROR [nginx-container] - Application started successfully;
2024-01-29 19:43:04.391 ERROR [system-container] - Unauthorized access attempt detected from 192.168.1.100;
2024-06-23 04:01:11.589 UNKNOWN [kube-system] - secure-app ERROR Pod scheduled successfully;
2024-04-01 21:27:44.260 UNKNOWN [kube-system] - metrics-container ALERT Pod scheduled successfully;
2023-08-16 13:39:28.269 UNKNOWN [kube-system] - my-app-container ERROR Pod scheduled successfully;
2024-07-06 02:41:02.458 UNKNOWN [default] - my-app-container ERROR Pod scheduled successfully;
2023-08-26 09:15:15.340 WARN [Container] - started: metrics-container;
2024-03-12 00:05:40.422 ALERT [node-3] - Node disk space running low: 85% of 500GiB;
2023-09-18 07:52:09.238 WARN [secure-app] - High memory usage detected: 950MiB;
2023-09-21 01:36:01.619 ERROR [secure-app] - Database connection failed: Internal Server Error;
2024-03-19 14:11:19.895 WARN [my-app-container] - CPU Usage: 0.5, Memory Usage: 200MiB;
2024-02-10 12:30:29.589 INFO [system-container] - CPU Usage: 0.5, Memory Usage: 200MiB;
2024-02-03 17:04:40.024 ERROR [production] - Successfully assigned default/my-pod to node-1;
2023-09-03 11:44:23.963 ERROR [nginx-container] - Application started successfully;
2023-11-05 05:39:25.690 ERROR [kube-system] - Successfully assigned default/my-pod to node-3;
2024-01-05 18:01:23.813 ERROR [Container] - started: system-container;
2023-12-07 12:12:15.282 ERROR [kube-system] - Successfully assigned default/my-pod to node-1;
2023-09-17 11:39:45.225 INFO [system-container] - Unauthorized access attempt detected from 192.168.1.100;
2023-12-13 21:21:59.159 WARN [secure-app] - High memory usage detected: 950MiB;
2024-02-20 07:57:26.718 WARN [Container] - started: my-app-container;
2023-08-25 12:59:29.937 WARN [my-app-container] - CPU Usage: 0.5, Memory Usage: 200MiB;
2023-11-22 04:56:57.378 ERROR [production] - Successfully assigned default/my-pod to node-1;
2024-02-18 13:07:56.652 WARN [Container] - started: system-container;
2024-01-24 21:45:48.264 ALERT [secure-app] - Database connection failed: Internal Server Error;
2023-09-18 06:28:54.779 WARN [production] - Service created successfully: my-service;
2024-02-18 17:54:00.817 ERROR [production] - Service created successfully: my-service;
2024-02-06 14:51:14.582 INFO [default] - Successfully assigned default/my-pod to node-1;
2024-06-05 16:48:51.514 WARN [metrics-container] - CPU Usage: 0.5, Memory Usage: 200MiB;
2024-01-16 04:35:37.066 ERROR [Container] - started: metrics-container;
2023-09-09 03:21:12.706 INFO [Container] - started: nginx-container;
2024-06-13 12:54:00.873 INFO [system-container] - CPU Usage: 0.5, Memory Usage: 200MiB;
2024-05-12 05:19:45.507 UNKNOWN [default] - my-app-container ERROR Pod scheduled successfully;
2023-12-01 07:21:20.502 INFO [production] - Successfully assigned default/my-pod to node-3;
2024-06-09 18:31:09.270 ERROR [metrics-container] - High memory usage detected: 950MiB;
2024-01-05 16:25:34.970 WARN [Container] - started: secure-app;
2024-03-24 00:44:30.620 ERROR [node-1] - Node disk space running low: 85% of 500GiB;
2024-03-09 23:12:07.723 ERROR [node-2] - Node disk space running low: 85% of 500GiB;
2024-02-23 17:13:41.389 WARN [metrics-container] - CPU Usage: 0.5, Memory Usage: 200MiB;
2023-10-24 22:05:21.851 ALERT [my-app-container] - Application started successfully;
2023-12-05 15:42:01.468 INFO [secure-app] - Unauthorized access attempt detected from 192.168.1.100;
2024-03-12 16:26:19.589 ERROR [production] - Service created successfully: my-service;
2024-02-09 12:16:33.395 ERROR [system-container] - Application started successfully;
2024-02-04 05:00:29.444 ALERT [Container] - started: nginx-container;
2023-08-23 01:47:34.733 ERROR [Container] - started: my-app-container;
2024-05-05 05:19:32.088 ALERT [system-container] - CPU Usage: 0.5, Memory Usage: 200MiB;
2024-06-20 05:16:40.659 ERROR [node-2] - Node disk space running low: 85% of 500GiB;
2024-07-01 05:39:07.556 ALERT [secure-app] - Unauthorized access attempt detected from 192.168.1.100;
2024-01-12 21:59:23.980 WARN [production] - Successfully assigned default/my-pod to node-3;
2024-06-18 23:25:39.075 UNKNOWN [kube-system] - metrics-container ALERT Pod scheduled successfully;
2024-01-02 17:02:56.707 INFO [secure-app] - Database connection failed: Internal Server Error;
2024-06-29 04:59:28.347 INFO [node-3] - Node disk space running low: 85% of 500GiB;
2023-11-12 11:01:21.432 ERROR [system-container] - Application started successfully;
2023-08-31 17:14:57.099 ERROR [system-container] - High memory usage detected: 950MiB;
2024-05-03 04:01:24.813 INFO [Container] - started: system-container;
2024-07-12 22:37:31.041 WARN [Container] - started: secure-app;
2024-04-29 06:41:17.100 WARN [Container] - started: system-container;
2024-03-05 09:39:00.964 INFO [metrics-container] - Application started successfully;
2023-10-02 10:55:20.976 WARN [node-3] - Node disk space running low: 85% of 500GiB;
2024-01-18 19:20:22.464 ALERT [kube-system] - Successfully assigned default/my-pod to node-2;
2024-03-20 18:57:49.767 ALERT [production] - Successfully assigned default/my-pod to node-2;
2024-06-21 09:11:32.094 ERROR [secure-app] - High memory usage detected: 950MiB;
2023-11-26 06:58:10.109 ALERT [Container] - started: nginx-container;
2023-11-09 13:22:41.259 UNKNOWN [production] - metrics-container ALERT Pod scheduled successfully;
2023-10-01 15:06:38.975 ERROR [nginx-container] - Database connection failed: Internal Server Error;
2023-08-13 16:54:52.448 ERROR [secure-app] - Application started successfully;
2024-06-19 05:49:33.340 UNKNOWN [production] - my-app-container ERROR Pod scheduled successfully;
2024-03-16 20:08:28.927 WARN [Container] - started: my-app-container;
2023-12-11 05:45:47.076 ALERT [system-container] - High memory usage detected: 950MiB;
2024-06-21 22:06:47.224 UNKNOWN [default] - metrics-container ALERT Pod scheduled successfully;
2023-09-11 11:39:58.513 WARN [node-1] - Node disk space running low: 85% of 500GiB;
2024-02-10 20:02:58.198 ALERT [kube-system] - Service created successfully: my-service;
2023-12-19 11:41:24.797 UNKNOWN [default] - nginx-container ERROR Pod scheduled successfully;
2024-04-03 18:42:52.838 WARN [metrics-container] - High memory usage detected: 950MiB;
2023-12-29 15:27:22.512 ALERT [node-3] - Node disk space running low: 85% of 500GiB;
2024-03-03 17:49:39.841 ERROR [nginx-container] - High memory usage detected: 950MiB;
2023-09-21 02:30:48.072 WARN [Container] - started: nginx-container;
2024-03-16 08:44:57.671 ERROR [node-2] - Node disk space running low: 85% of 500GiB;
2024-05-12 08:15:33.070 WARN [production] - Service created successfully: my-service;
2024-02-21 17:08:33.946 INFO [metrics-container] - CPU Usage: 0.5, Memory Usage: 200MiB;
2024-04-11 03:49:14.953 WARN [metrics-container] - High memory usage detected: 950MiB;
2024-05-26 18:28:54.311 WARN [Container] - started: metrics-container;
2024-03-31 12:43:35.916 UNKNOWN [kube-system] - system-container WARN Pod scheduled successfully;
2024-05-30 10:30:07.830 ALERT [metrics-container] - CPU Usage: 0.5, Memory Usage: 200MiB;
2024-04-04 03:08:00.149 ERROR [metrics-container] - CPU Usage: 0.5, Memory Usage: 200MiB;
2023-11-09 01:27:42.969 INFO [node-2] - Node disk space running low: 85% of 500GiB;
2024-04-26 14:08:50.078 UNKNOWN [default] - my-app-container ERROR Pod scheduled successfully;
2024-05-22 22:56:47.339 INFO [node-2] - Node disk space running low: 85% of 500GiB;
2024-01-26 23:11:31.422 WARN [system-container] - High memory usage detected: 950MiB;
2024-02-15 19:21:33.145 ERROR [default] - Service created successfully: my-service;
2023-09-02 17:04:01.695 INFO [system-container] - Application started successfully;
2024-05-24 03:36:02.926 ALERT [my-app-container] - Application started successfully;
2024-07-25 11:49:31.337 UNKNOWN [kube-system] - system-container WARN Pod scheduled successfully;
2023-09-01 07:59:14.580 ALERT [secure-app] - CPU Usage: 0.5, Memory Usage: 200MiB;
2023-12-03 13:27:47.605 ERROR [default] - Successfully assigned default/my-pod to node-2;
2024-03-21 11:43:42.613 ALERT [kube-system] - Service created successfully: my-service;
2023-08-02 04:29:38.863 WARN [secure-app] - Database connection failed: Internal Server Error;
2023-09-03 10:36:20.159 ALERT [Container] - started: system-container;
2024-03-30 13:56:26.012 WARN [default] - Service created successfully: my-service;
2023-08-06 22:33:14.129 WARN [my-app-container] - CPU Usage: 0.5, Memory Usage: 200MiB;
2024-04-15 23:47:24.862 INFO [my-app-container] - CPU Usage: 0.5, Memory Usage: 200MiB;
2023-09-15 16:49:12.193 ERROR [system-container] - CPU Usage: 0.5, Memory Usage: 200MiB;
2024-02-26 15:52:32.054 WARN [kube-system] - Service created successfully: my-service;
2023-11-28 08:55:01.818 INFO [kube-system] - Successfully assigned default/my-pod to node-2;
2023-12-18 14:11:20.387 WARN [node-1] - Node disk space running low: 85% of 500GiB;
2024-01-22 15:52:40.625 INFO [my-app-container] - Database connection failed: Internal Server Error;
2024-07-05 12:44:07.071 ERROR [system-container] - Application started successfully;
2023-07-31 09:57:47.209 ERROR [nginx-container] - Database connection failed: Internal Server Error;
2023-08-15 04:26:52.933 INFO [system-container] - Database connection failed: Internal Server Error;
2024-05-28 20:38:53.730 ALERT [secure-app] - CPU Usage: 0.5, Memory Usage: 200MiB;
2024-04-18 23:58:03.430 INFO [kube-system] - Service created successfully: my-service;
2023-12-25 03:59:21.742 WARN [metrics-container] - Database connection failed: Internal Server Error;
2023-09-30 01:02:10.468 ERROR [default] - Successfully assigned default/my-pod to node-3;
2024-01-21 03:26:31.316 INFO [default] - Service created successfully: my-service;
2024-06-27 00:27:42.913 ALERT [Container] - started: secure-app;
2023-11-05 18:49:26.353 ERROR [node-3] - Node disk space running low: 85% of 500GiB;
2024-04-06 06:08:20.102 INFO [production] - Successfully assigned default/my-pod to node-3;
2024-07-22 08:22:40.461 ERROR [default] - Successfully assigned default/my-pod to node-2;
2023-08-23 09:56:56.627 ERROR [production] - Successfully assigned default/my-pod to node-2;
2024-05-22 08:58:18.263 INFO [secure-app] - Unauthorized access attempt detected from 192.168.1.100;
2024-04-22 17:15:53.483 ERROR [production] - Service created successfully: my-service;
2023-10-29 16:31:10.885 UNKNOWN [kube-system] - secure-app ALERT Pod scheduled successfully;
2023-12-01 18:37:34.035 ERROR [my-app-container] - Application started successfully;
2024-05-12 10:11:34.545 UNKNOWN [kube-system] - system-container ALERT Pod scheduled successfully;
2024-06-21 01:44:37.992 WARN [Container] - started: my-app-container;
2024-02-19 20:25:23.807 ERROR [Container] - started: metrics-container;
2024-07-08 18:33:22.518 ALERT [node-3] - Node disk space running low: 85% of 500GiB;
2023-10-29 20:46:09.038 INFO [my-app-container] - Application started successfully;
2024-07-11 19:24:48.026 WARN [default] - Successfully assigned default/my-pod to node-2;
2024-01-31 18:00:15.477 UNKNOWN [default] - secure-app ERROR Pod scheduled successfully;
2024-04-20 01:20:19.271 ALERT [nginx-container] - CPU Usage: 0.5, Memory Usage: 200MiB;
2023-12-30 05:53:34.933 WARN [metrics-container] - High memory usage detected: 950MiB;
2024-03-22 12:11:56.916 ALERT [production] - Successfully assigned default/my-pod to node-1;
2023-09-03 20:23:10.859 WARN [secure-app] - Unauthorized access attempt detected from 192.168.1.100;
2024-02-26 19:28:58.995 ERROR [production] - Successfully assigned default/my-pod to node-1;
2024-05-05 12:42:55.965 ERROR [my-app-container] - CPU Usage: 0.5, Memory Usage: 200MiB;
2023-11-04 00:41:43.862 WARN [my-app-container] - Database connection failed: Internal Server Error;
2023-08-29 21:08:12.159 ALERT [secure-app] - Unauthorized access attempt detected from 192.168.1.100;
2024-03-02 09:18:47.311 ALERT [production] - Service created successfully: my-service;
2024-04-05 18:27:13.219 ALERT [metrics-container] - Application started successfully;
2023-12-08 11:22:12.165 UNKNOWN [production] - metrics-container ERROR Pod scheduled successfully;
2023-09-20 06:02:23.615 UNKNOWN [kube-system] - system-container ERROR Pod scheduled successfully;
2023-09-23 18:29:32.663 INFO [Container] - started: secure-app;
2023-08-26 07:12:01.378 ERROR [system-container] - High memory usage detected: 950MiB;
2024-02-12 01:40:37.570 ALERT [nginx-container] - Application started successfully;
2023-09-18 08:13:37.668 INFO [secure-app] - High memory usage detected: 950MiB;
2023-12-05 18:41:10.461 INFO [my-app-container] - Application started successfully;
2024-04-13 06:19:52.353 INFO [kube-system] - Service created successfully: my-service;
2024-01-08 12:15:11.212 ERROR [metrics-container] - Application started successfully;
2023-09-17 18:33:20.874 ALERT [my-app-container] - Database connection failed: Internal Server Error;
2023-08-14 01:33:33.643 ERROR [system-container] - Application started successfully;
2024-06-02 20:19:59.378 WARN [node-3] - Node disk space running low: 85% of 500GiB;
2024-01-17 17:03:12.406 UNKNOWN [kube-system] - my-app-container INFO Pod scheduled successfully;
2023-12-28 00:41:56.957 ERROR [metrics-container] - Application started successfully;
2024-06-23 20:00:34.450 ERROR [kube-system] - Successfully assigned default/my-pod to node-1;
2023-11-08 19:46:10.531 WARN [production] - Successfully assigned default/my-pod to node-1;
2024-02-24 16:52:30.551 INFO [default] - Service created successfully: my-service;
2024-02-11 23:46:23.959 WARN [metrics-container] - High memory usage detected: 950MiB;
2023-08-01 17:09:00.088 ALERT [node-2] - Node disk space running low: 85% of 500GiB;
2024-04-02 05:59:55.446 WARN [nginx-container] - Database connection failed: Internal Server Error;
2023-09-08 16:13:10.609 ERROR [nginx-container] - Application started successfully;
2024-03-10 10:31:38.940 ALERT [nginx-container] - Application started successfully;
2024-02-05 21:59:57.387 WARN [production] - Successfully assigned default/my-pod to node-1;
2024-03-28 20:24:48.511 WARN [default] - Service created successfully: my-service;
2023-09-17 23:09:06.840 UNKNOWN [production] - my-app-container ERROR Pod scheduled successfully;
2024-04-04 03:52:01.631 UNKNOWN [kube-system] - system-container WARN Pod scheduled successfully;
2024-02-21 23:32:46.400 WARN [system-container] - High memory usage detected: 950MiB;
2024-01-06 17:52:47.102 WARN [metrics-container] - High memory usage detected: 950MiB;
2024-01-25 03:38:10.894 WARN [metrics-container] - Database connection failed: Internal Server Error;
2023-11-13 09:39:53.574 UNKNOWN [default] - metrics-container ERROR Pod scheduled successfully;
2024-01-18 23:31:16.303 ALERT [nginx-container] - Application started successfully;
2023-07-30 09:15:15.812 ERROR [nginx-container] - High memory usage detected: 950MiB;
2023-08-25 20:11:08.361 UNKNOWN [default] - system-container ERROR Pod scheduled successfully;
2023-09-07 07:35:15.715 ALERT [system-container] - Unauthorized access attempt detected from 192.168.1.100;
2023-09-06 12:26:30.760 INFO [nginx-container] - Application started successfully;
2024-01-07 15:58:37.166 INFO [nginx-container] - Database connection failed: Internal Server Error;
2024-04-10 04:31:50.969 ALERT [Container] - started: metrics-container;
2023-09-11 12:25:02.015 WARN [kube-system] - Service created successfully: my-service;
2024-01-08 21:52:20.018 ALERT [production] - Successfully assigned default/my-pod to node-2;
2024-05-18 12:04:35.447 ERROR [metrics-container] - CPU Usage: 0.5, Memory Usage: 200MiB;
2024-06-18 13:07:41.524 ERROR [system-container] - Unauthorized access attempt detected from 192.168.1.100;
2024-07-12 06:27:18.584 UNKNOWN [default] - metrics-container ALERT Pod scheduled successfully;
2024-03-26 07:44:21.265 ALERT [Container] - started: system-container;
2023-09-01 09:17:27.229 WARN [system-container] - CPU Usage: 0.5, Memory Usage: 200MiB;
2024-03-18 09:34:39.823 ALERT [production] - Successfully assigned default/my-pod to node-3;
2024-03-01 12:47:06.611 INFO [metrics-container] - Database connection failed: Internal Server Error;
2024-07-25 03:45:25.163 ALERT [my-app-container] - Database connection failed: Internal Server Error;
2024-06-25 19:11:02.323 WARN [metrics-container] - CPU Usage: 0.5, Memory Usage: 200MiB;
2023-12-08 23:16:16.313 ERROR [kube-system] - Service created successfully: my-service;
2024-01-16 17:47:35.024 ERROR [system-container] - Application started successfully;
2023-12-31 02:58:07.087 WARN [node-3] - Node disk space running low: 85% of 500GiB;
2023-09-18 00:27:29.686 ERROR [production] - Service created successfully: my-service;
2024-02-27 08:51:05.271 ERROR [system-container] - CPU Usage: 0.5, Memory Usage: 200MiB;
2024-03-06 21:21:30.140 UNKNOWN [production] - metrics-container ERROR Pod scheduled successfully;
2024-03-03 08:54:19.085 WARN [nginx-container] - Application started successfully;
2024-04-06 00:23:19.285 WARN [default] - Successfully assigned default/my-pod to node-3;
2024-01-28 13:36:06.238 ALERT [default] - Successfully assigned default/my-pod to node-1;
2023-11-23 19:59:36.861 INFO [default] - Successfully assigned default/my-pod to node-2;
2023-10-02 23:46:10.063 INFO [nginx-container] - Application started successfully;
2024-06-12 13:27:27.905 INFO [production] - Successfully assigned default/my-pod to node-1;
2023-11-12 04:45:38.853 WARN [nginx-container] - Unauthorized access attempt detected from 192.168.1.100;
2023-12-31 00:34:00.567 ALERT [my-app-container] - Application started successfully;
2024-06-27 15:26:04.044 WARN [Container] - started: metrics-container;
2023-11-09 13:21:22.026 WARN [production] - Service created successfully: my-service;
2024-05-22 22:22:37.104 ALERT [metrics-container] - CPU Usage: 0.5, Memory Usage: 200MiB;
2024-01-17 00:50:07.655 WARN [system-container] - Unauthorized access attempt detected from 192.168.1.100;
2023-08-21 13:05:17.881 ALERT [metrics-container] - Application started successfully;
2023-08-11 16:42:46.416 WARN [system-container] - Database connection failed: Internal Server Error;
2024-02-25 15:50:53.381 INFO [metrics-container] - Unauthorized access attempt detected from 192.168.1.100;
2024-04-10 22:01:30.418 WARN [Container] - started: secure-app;
2023-08-31 00:36:25.613 ERROR [metrics-container] - CPU Usage: 0.5, Memory Usage: 200MiB;
2024-05-26 12:40:52.298 ERROR [nginx-container] - High memory usage detected: 950MiB;
2024-01-05 08:19:03.960 INFO [secure-app] - Database connection failed: Internal Server Error;
2024-01-19 04:35:18.450 ALERT [my-app-container] - Database connection failed: Internal Server Error;
2023-09-17 23:43:59.760 INFO [Container] - started: nginx-container;
2023-09-15 04:22:07.492 INFO [nginx-container] - High memory usage detected: 950MiB;
2023-12-08 19:48:10.466 INFO [node-3] - Node disk space running low: 85% of 500GiB;
2024-05-26 21:50:21.657 INFO [metrics-container] - Application started successfully;
2024-07-22 13:29:20.892 ERROR [my-app-container] - Application started successfully;
2023-09-12 12:07:16.650 UNKNOWN [production] - metrics-container WARN Pod scheduled successfully;
2024-04-04 11:22:13.376 ALERT [nginx-container] - Database connection failed: Internal Server Error;
2024-04-26 18:15:03.552 INFO [metrics-container] - Application started successfully;
2023-11-03 12:02:32.089 INFO [system-container] - CPU Usage: 0.5, Memory Usage: 200MiB;
2024-02-22 10:11:28.109 WARN [my-app-container] - CPU Usage: 0.5, Memory Usage: 200MiB;
2023-12-09 15:56:53.293 ERROR [node-2] - Node disk space running low: 85% of 500GiB;
2024-01-22 03:01:08.898 ALERT [metrics-container] - Unauthorized access attempt detected from 192.168.1.100;
2024-06-26 17:36:36.387 INFO [metrics-container] - Unauthorized access attempt detected from 192.168.1.100;
2023-12-25 20:16:22.407 UNKNOWN [default] - my-app-container ERROR Pod scheduled successfully;
2023-07-28 21:35:19.439 INFO [system-container] - CPU Usage: 0.5, Memory Usage: 200MiB;
2024-03-31 14:56:35.740 ALERT [Container] - started: system-container;
2024-04-24 01:49:07.389 ERROR [node-1] - Node disk space running low: 85% of 500GiB;
2024-02-29 22:06:26.230 ERROR [system-container] - Unauthorized access attempt detected from 192.168.1.100;
2024-01-08 23:07:03.799 ERROR [Container] - started: secure-app;
2024-05-06 03:40:27.996 ERROR [production] - Service created successfully: my-service;
2023-10-19 05:20:11.186 WARN [secure-app] - Unauthorized access attempt detected from 192.168.1.100;
2024-03-02 17:01:32.586 ALERT [kube-system] - Service created successfully: my-service;
2023-09-04 10:55:00.510 INFO [system-container] - High memory usage detected: 950MiB;
2023-12-15 05:00:38.081 ALERT [nginx-container] - CPU Usage: 0.5, Memory Usage: 200MiB;
2023-11-21 22:47:51.428 INFO [production] - Successfully assigned default/my-pod to node-3;
2023-12-20 01:24:04.776 ALERT [metrics-container] - High memory usage detected: 950MiB;
2024-03-17 20:44:45.314 ERROR [system-container] - Unauthorized access attempt detected from 192.168.1.100;
2024-04-13 20:22:15.849 ERROR [node-1] - Node disk space running low: 85% of 500GiB;
2024-05-02 04:11:46.199 INFO [Container] - started: metrics-container;
2023-09-01 11:11:03.151 ERROR [system-container] - Application started successfully;
2024-03-07 00:38:00.173 ALERT [secure-app] - High memory usage detected: 950MiB;
2024-07-09 18:40:19.671 ALERT [secure-app] - High memory usage detected: 950MiB;
2023-07-29 04:50:21.586 WARN [nginx-container] - Unauthorized access attempt detected from 192.168.1.100;
2023-09-14 04:47:42.341 ERROR [system-container] - CPU Usage: 0.5, Memory Usage: 200MiB;
2023-12-22 00:20:48.429 ALERT [kube-system] - Successfully assigned default/my-pod to node-1;
2023-11-01 04:54:55.049 UNKNOWN [kube-system] - secure-app ALERT Pod scheduled successfully;
2023-10-22 09:45:18.169 ERROR [kube-system] - Successfully assigned default/my-pod to node-3;
2023-09-19 00:03:12.501 ERROR [secure-app] - Database connection failed: Internal Server Error;
2024-07-05 01:40:29.410 ERROR [node-2] - Node disk space running low: 85% of 500GiB;
2024-02-22 11:20:35.098 INFO [nginx-container] - Unauthorized access attempt detected from 192.168.1.100;
2024-04-13 15:29:27.195 ALERT [nginx-container] - High memory usage detected: 950MiB;
2023-09-14 08:39:38.135 ALERT [metrics-container] - High memory usage detected: 950MiB;
2024-01-09 03:46:54.827 ERROR [secure-app] - High memory usage detected: 950MiB;
2023-08-24 18:57:07.597 ALERT [Container] - started: system-container;
2024-04-23 09:24:04.595 ERROR [kube-system] - Successfully assigned default/my-pod to node-1;
2024-07-13 12:52:04.799 ALERT [secure-app] - Application started successfully;
2024-02-28 23:16:17.275 ALERT [production] - Successfully assigned default/my-pod to node-1;
2023-09-12 13:52:04.687 INFO [metrics-container] - Database connection failed: Internal Server Error;
2024-03-14 17:07:36.700 ERROR [nginx-container] - Database connection failed: Internal Server Error;
2023-12-11 21:05:22.483 WARN [default] - Service created successfully: my-service;
2023-09-02 12:12:01.343 INFO [metrics-container] - High memory usage detected: 950MiB;
2023-10-10 08:56:59.093 INFO [Container] - started: nginx-container;
2023-11-24 18:47:40.105 ERROR [system-container] - Database connection failed: Internal Server Error;
2023-10-29 04:59:58.817 ERROR [nginx-container] - Database connection failed: Internal Server Error;
2024-07-12 15:46:58.468 INFO [nginx-container] - CPU Usage: 0.5, Memory Usage: 200MiB;
2023-10-08 10:03:34.598 UNKNOWN [default] - nginx-container ERROR Pod scheduled successfully;
2024-02-09 14:40:56.603 ALERT [secure-app] - CPU Usage: 0.5, Memory Usage: 200MiB;
